# rollout-tcg

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TCGTrading.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  mkdocs.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docker.yml  docs.yml
infra/loki/: loki.yaml
infra/otel-collector/: config.yaml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yaml
site-docs/: index.md  roadmap.md
src/ApiGateway/: Dockerfile  Program.cs  TCGTrading.ApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/Infrastructure/RateLimiting/: RateLimitConfig.cs  RateLimitingExtensions.cs
src/ApiGateway/Properties/: launchSettings.json
src/CardCatalog/: Dockerfile  Program.cs  TCGTrading.CardCatalog.Api.csproj  appsettings.Development.json  appsettings.json
src/CardCatalog/Application/DTOs/: CardSearchResponse.cs  CardSearchResult.cs
src/CardCatalog/Application/Interfaces/: ICardRepository.cs  ICardSearchService.cs
src/CardCatalog/Domain/Entities/: Card.cs
src/CardCatalog/Domain/Enums/: Rarity.cs
src/CardCatalog/Infrastructure/Persistence/: CardCatalogDbContext.cs  CardRepository.cs  PersistenceExtensions.cs
src/CardCatalog/Infrastructure/Persistence/Migrations/: 20260623100000_InitialCreate.Designer.cs  20260623100000_InitialCreate.cs  CardCatalogDbContextModelSnapshot.cs
src/CardCatalog/Infrastructure/Search/: MeiliSearchCardSearchService.cs  SearchExtensions.cs
src/CardCatalog/Infrastructure/Seed/: CardSeed.cs
src/CardCatalog/Properties/: launchSettings.json
src/Frontend/: Dockerfile  (+9 more)
src/IdentityService/: Config.cs  Dockerfile  Program.cs  TCGTrading.IdentityService.csproj  appsettings.Development.json  appsettings.json
src/IdentityService/Data/: AppDbContext.cs
src/IdentityService/Endpoints/: AccountEndpoints.cs
src/IdentityService/Migrations/: 20260622180619_InitialCreate.Designer.cs  20260622180619_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: _ViewImports.cshtml
src/IdentityService/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml
src/IdentityService/Properties/: launchSettings.json
src/Portfolio/: Dockerfile  Program.cs  TCGTrading.Portfolio.Api.csproj  appsettings.Development.json  appsettings.json
src/Portfolio/Application/DTOs/: AddCardRequest.cs  CollectionItemResponse.cs  PortfolioSummaryResponse.cs
src/Portfolio/Application/Interfaces/: ICollectionRepository.cs
src/Portfolio/Domain/Entities/: CollectionItem.cs
src/Portfolio/Infrastructure/Persistence/: CollectionRepository.cs  PersistenceExtensions.cs  PortfolioDbContext.cs  PortfolioDbContextFactory.cs
src/Portfolio/Infrastructure/Persistence/Migrations/: 20260623200854_InitialCreate.Designer.cs  20260623200854_InitialCreate.cs  20260628000057_CardIdToString.Designer.cs  20260628000057_CardIdToString.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio/Properties/: launchSettings.json
src/Pricing/: Dockerfile  Program.cs  TCGTrading.Pricing.Api.csproj  appsettings.Development.json  appsettings.json
src/Pricing/Application/DTOs/: PriceHistoryResponse.cs  RecordPriceRequest.cs
src/Pricing/Application/Interfaces/: IPriceRepository.cs  IPricingTelemetry.cs
src/Pricing/Domain/Entities/: PriceSnapshot.cs
src/Pricing/Domain/Enums/: Granularity.cs
src/Pricing/Domain/ValueObjects/: PriceBucket.cs
src/Pricing/Infrastructure/Persistence/: PriceHistoryExtensions.cs  PricingMigrationService.cs  TimescaleDbPriceRepository.cs  migration.sql
src/Pricing/Infrastructure/Seed/: PriceSeed.cs
src/Pricing/Infrastructure/Telemetry/: PricingTelemetry.cs
src/Pricing/Properties/: launchSettings.json
src/SharedKernel/: TCGTrading.SharedKernel.csproj
src/SharedKernel/Application/: Result.cs
src/SharedKernel/Contracts/: CardCatalogSyncedEvent.cs  CardPriceUpdatedEvent.cs  IntegrationEvent.cs  ListingCreatedEvent.cs  ListingPurchasedEvent.cs  OfferAcceptedEvent.cs  OfferMadeEvent.cs
src/SharedKernel/Demo/: DemoSeedData.cs
src/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/SharedKernel/Domain/Exceptions/: CurrencyMismatchException.cs
src/SharedKernel/Domain/ValueObjects/: CardPhysicalCondition.cs  GradedCondition.cs  Money.cs  UngradedCondition.cs  UngradedGrade.cs
src/SharedKernel/Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxWorkerBase.cs
src/SharedKernel/Infrastructure/Telemetry/: TelemetryExtensions.cs
tests/Marketplace.Tests/: TCGTrading.Marketplace.Tests.csproj
tests/Marketplace.Tests/Fixtures/: MarketplaceFixture.cs
tests/Marketplace.Tests/Integration/: ListingIntegrationTests.cs  OfferIntegrationTests.cs
tests/Notification.Tests/: TCGTrading.Notification.Tests.csproj
tests/Notification.Tests/Fixtures/: NotificationFixture.cs
tests/Notification.Tests/Integration/: NotificationEndpointTests.cs
tests/Notification.Tests/Unit/: ListingPurchasedConsumerTests.cs
tests/Portfolio.Tests/: TCGTrading.Portfolio.Tests.csproj  test.runsettings
tests/Portfolio.Tests/Fixtures/: PortfolioFixture.cs
tests/Portfolio.Tests/Integration/: PortfolioIntegrationTests.cs
tests/Pricing.Tests/: TCGTrading.Pricing.Tests.csproj  runtimeconfig.template.json
tests/Pricing.Tests/Fixtures/: PricingFixture.cs
tests/Pricing.Tests/Infrastructure/Telemetry/: PricingTelemetryTests.cs
tests/Pricing.Tests/Integration/: PriceHistoryIntegrationTests.cs
tests/SharedKernel.Tests/: TCGTrading.SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Application/: ResultTests.cs
tests/SharedKernel.Tests/Contracts/: IntegrationEventTests.cs
tests/SharedKernel.Tests/Domain/: AggregateRootTests.cs  CardConditionTests.cs  MoneyTests.cs
tests/SharedKernel.Tests/Infrastructure/: OutboxMessageTests.cs
tests/SharedKernel.Tests/Infrastructure/Telemetry/: TelemetryExtensionsTests.cs
(+156 files in other folders)
