<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/test.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <ProjectReference Include="../../src/SharedKernel/TCGTrading.SharedKernel.csproj" />
  </ItemGroup>
</Project>
